2014/05/15　メモ書き


・Webアプリケーションサーバの1プロセス (1dyno) を利用できる
・DB として PostgreSQL が利用できる (5MBまで)
・ソースコードのやりとりに git が利用できる


*************************************************************
*************************************************************

【SSL証明書の設定】
http://curl.haxx.se/docs/caextract.html から cacert.pem をダウンロードし、C:\Ruby200\cert.pem にコピー
コマンドプロンプトで set SSL_CERT_FILE=C:\Ruby200\cert.pem を実行 (環境変数に設定してもよい)

*************************************************************
*************************************************************
【用語】
・gem パッケージ
　Rubyで使われるライブラリやアプリケーションはgemと呼ばれる形式のパッケージにすることができる.多くのライブラリがgem形式でパッケージ管理を使ってダウンロードを行ったりインストールすることができる.
railsもgem形式でパッケージになったもの.

・Bundler
　railsアプリケーションに必要となるgemパッケージの種類やバージョンを管理し、複数のＰＣで必要なgemパッケージのバージョンを揃える必要がある.そこで使われるのがbundler.bundlerはrailsアプリケーションに必要となるgemパッケージの種類やバージョンを管理し.複数のPC必要なgemパッケージをインストールする仕組みを提供する


