【アンインストール】
2014/05/23　作成者：宇野

*************************************
現在入っている
・Rails
・Heorku
・Git
・gem
・Ruby
・DevKit

をアンインストールしPATHも削除する


-----------------
【railsのアンインストール】

1.バージョンの確認
 > rails -v
   Rails 3.2.13

2.アンインストール
 > gem uninstall rails --version x.x.x
　 

※上記でアンインストールできない場合は
 > gem uninstall railties -v 'x.x.x'

3.アンインストールの確認
 > rails -v
   エラーが出力されれば完了

------------------------------
【Gitのアンインストール】

1.c:\Git　を開き　アンインストール用の.exeファイルを実行する

2.確認
 > git --version
   エラーが出力されれば完了

------------------------------
【Herokuのアンインストール】

1.c:\Program Files (x86)\Heorku
  を開く

2.unis000.exeを実行する

3.確認
 > heroku version
   エラーが出力されれば完了

-------------------------------
【gemの一括アンインストール】

1.確認
 > gem list --no-version
   -no-versionをつけることによってバージョンが出力されない

2.*** LOCAL GEMS ***を消す
 > gem list --no-versions | grep "^[a-z]" 
   | grep "^[a-z]" をつける

3.アンインストールする
 > gem list --no-versions | grep "^[a-z]" | xargs gem uninstall -aIx
   オプション
   ・a:全バージョン
   ・I:依存性を無視
   ・x:実行ファイルも
という意味


※上記で実行されなかったので
 > gem uninstall -aIx | gem list
   で全てのgemを一回削除

4.確認
 > gem list
   何も表示されなくなった

--------------------------------
【Rubyのアンインストール】

1.c:\Ruby193
  を開く

2.unin000.exeを実行

3.確認
 > ruby -v
   エラーが出力される

--------------------------------
その他
c:\にあるそれぞれのフォルダを削除する.

c:\ユーザー\ctc******
　・.ファイル系の中身を確認し，削除したものに関するものを全て消去
  ・.ssh の公開鍵，config を削除
　・PATHの削除

----------------------------------
【疑問】
unin000.exe等を使用した場合に
設定関係はしっかりと消されているのか？

ex)
　　・unin000.exeの実行
　　　→フォルダは残っている･･･なぜ？


---------------------------------

最後に
Ccleanerを実行
・レジストリ
・クリーナー

再起動を行う


















