【Rubyのインストール】
2014/05/23　作成者：宇野

****************************************
1.Rubyのダウンロード
　URL:http://rubyinstaller.org/downloads/
　Ruby 2.0.0-p481(x64) をダウンロード
　※PCの環境にあったものを選択する

2.Rubyのインストール
　rubyinstaller-2.0.0-p481-x64.exe を実行

3.セットアップ
　・「日本語」→「次へ」
　・「同意する」にチェック→「次へ」
　・「c:\Ruby200」を選択し，「Rubyの実行ファイルへ環境変数PATHを設定する」にチェックして「インストール」

 ※PATHの設定(手動)
   c:\Ruby200\bin

　

4.確認
　・コマンドプロンプト等より
　> ruby -v
  　ruby 2.0.0p481 (2014-05-08) [x64-mingw32]
    と出れば完了

5.gem のアップデート
 > gem update --system


********************************************
　
