2014/05/16 Herokuについて
作成者：宇野

-----------------------------
【本日の進捗】

・rails new アプリ名
　・何かのエラーが出るがアプリがローカルに作成される
　　・SSL_connect〜
　　・sqlite3 -v '1.9.3'〜

・sqlite3についての対策
　・一度，sqlite3関連のものを削除し再度インストール
　　・結果　未解決
　・mysqlをインストールする
　　・gem install mysql2
　　　・エラー
	・参照しても何のエラーかわからず・・・・

・作成したrailsアプリをWEBrickを使って起動する
　・rails server
　・web上で http://localhost:3000/
　・Ctrl + c で終了
　【起動はしたが，正しく表示されていない】

・Herokuにアプリを作成
　・heroku create アプリ名
　
・Herokuにアップ
　・git init   .git が作成される
　・git add .  コミットするファイルを指定する
　・git commit -m "コメント記入"
　・git remote add heroku git@git.com:アプリ名.git 　リモートリポジトリを加える
　・git push heroku ブランチ名
　【エラー発生】
　・heroku run rake db:migrate　を入力して，エラーがでる
　【設定による，問題？】
　・何がエラーなのか把握できていない


--------------------------------------------
【コマンド】
　・git branch 　　　ブランチの情報確認
　・git branch ブランチ名　ブランチ名の作成
　・git checkout ブランチ名　ブランチの切り替え

----------------------------------------------
【現状】
・sqlite3とmysqlに関してエラーが改善されていない
　・インストールできない
　・一度，削除して再インストールしてもできない
　・sqlite3に関してはバージョンを下げると(1.2.3)インストールできるが
最新版にするようというようなエラーがでて先に進まない.

・herokuにアップすることができていない
　・DB関係の環境構築？が問題？
　・WEBrickを起動し，webページが正しく表示されない
　　　web:http://localhost:3000/

・問題解決の方法はwebではOS自体がwindowsではなく Linux，Ubuntu，MacOSの記述が多いため，作業に難航している状況です.


以上です.


2014/05/16　17：25　宇野

