【ubuntuでのアンインストール】
【ubuntuコマンド】
2014/05/27　作成者：宇野


********************************
1.アンインストール
 $ apt-get --purge remove <パッケージ名>
 <ruby>
 <git>
 <heroku>
 <rails>
 <curl>
 ※git は ruby の削除と同時に削除される

 ※設定ファイルは削除されずに残る
 $ apt-get remove <パッケージ名>

【自動削除？】
 $ apt-get autoremove
 自動でいらないパッケージを削除してくれる？



2.アンインストール
 $ apt-get --purge remove <パッケージ名>
<build-essential>
<openssl>
<libreadline6>
<libreadline6-dev>
<git-core>
<zlib1g>
<zlib1g-dev>
<libssl-dev>
<libyaml-dev>
<libsqlite3-dev>
<sqlite3>
<libxml2-dev>
<libxslt-dev autoconf>
<libc6-dev>
<ncurses-dev>
<automake>
<libtool>
<bison>
<subversion>
<pkg-config>

※とりあえずインストールしたものを全て削除対象とした

3.確認
 $ ruby -v
 $ rails -v
 $ git version
 $ gem -v
 $ heroku version
 
*************************************************
【pathの削除】
1.パスの確認
 $ env | grep PATH
---------------------
GEM_PATH=/****/***
--------------------
 or

 $ echo $PATH
--------------------
/***/***/***;/***/***/***;
--------------------

2.パスの削除方法
 $ unset <pathに設定されている名前>
 ex) $ unset GEM_PATH


 $ PATH=$PATH:/****/***:
 ※一度消してから，再度書き直す
 

3.削除できているかの確認
 $ env | grep PATH
 
 or

 $ echo &<pathに設定されている名前>
   

************************************************
【残存ファイルの確認？】【わからない】
1.アンインストールしたいファイル関係の検索
　【find コマンド】 
 $ find [option][path][expression]

 [オプション]
 -depth ディレクトリ本体の前に，ディレクトリの内容を先に評価
 -follow シンボリック・リンクの参照先を検索
 xdev 他のファイル・システムにあるディレクトリは検索しない

 [アクション]
 -print 検索結果を標準出力する.結果を振るパスで表示
　
 $ grep -r <検索文字列> <検索ディレクトリ>

