【ubuntuの環境構築】
2014/05/22　作成者：宇野

------------------------------------------------------
VMware Playerにubuntuをインストールする．


------------------------------------------------------------
ubuntuをインストールするためにまずはVMwareの設定をする．

1.VMwareを起動する

2.「新規仮想マシンの作成」をクリック

3.「後でOSをインストール」にチェックを入れ，「次へ」

4.ゲストOS「Linux」にチェックを入れ，バージョン「ubuntu64bit」を選択し，「次へ」

5.「仮想マシン名(V)」：任意(※日本語や空白を含む名前は辞めておいたほうが無難)
　「場所(L)」：十分に容量を取れるところに設定する．
　「次へ」

6.ディスク容量の指定
　「ディスク最大サイズ(S)(GB)」：推奨は20GB(※最低でも6GBはあったほうがよい)
　「仮想ディスクを単一ファイルとして格納(O)」にチェックを入れ，「次へ」

7.「ハードディスクをカスタマイズ(C)」を選択
 　Linuxで使用するメモリ量やCPUのコア数を変更する．VMwareの起動中は常にここで設定したCPUやメモリが利用される可能性がある．
　 そのためPCの性能を考えて設定する．
　 設定を変更したら「閉じる」をクリックし，「完了」をクリックし，新しい仮想マシンウィザードを終了する．

--------------------------------------------------------------
ubuntuのインストールを行う．

1.Ubuntu Japanese Teamにアクセスする．
　http://www.ubuntulinux.jp/download/ja-remix

2.今回は「Ubuntu 14.04」をインストールする
　ファイル名:ubuntu-ja-14.04-desktop-adm64.iso
　※インストールには3時間程度かかった
　
3.VMwareを起動し，先ほど作成した仮想マシンを起動する．ex)「ubuntu64ビット」

4.「仮想マシンの再生」をクリックする

5.画面の指示に従い，「OK」や「次へ」をクリック

6.OSのインストール画面になったら，「CD/DVDの設定を変更」をクリック

7.先ほどダウンロードした.isoファイルを選択し「仮想マシンを再起動」をクリック

8.Ubuntuのインストールが始まるので，画面の指示通りにインストールする．

9.「Ubuntuを試す」と「Ubuntuをインストール」の選択肢は，「Ubuntuをインストール」をクリック

10．「ディスクを削除してUbuntuをインストール」をチェックし，「続ける」をクリック

11.「インストール」をクリック

12.「Tokyo」を選択し，「続ける」をクリック

13.キーボードレイアウトを選択し，「続ける」をクリック

14.情報を入力する．
　 ユーザ名・パスワードを入力したら，「続ける」をクリック

15.インストールが全て完了したら「今すぐ再起動」をクリック

16.再起動したらログインし，「VMware Tools」のインストールを行う.
　 

----------------------------------------------------------------------
VMware Tools のインストール

1.http://server-setting.info/centos/centos-vmware-tools-install.html
　このサイトを参考にインストールを行う.

2.画面左上の「Player(P)」から，「管理」→「VMwareTool〜」を選択

3.画面にフォルダが表示されるので「VMwareTools-9.6.2-1688356.tar.gz」をデスクトップなどにコピーする

4.展開する
　$ tar xvfz VMwareTools-9.6.2-1688356.tar.gz

5.展開したフォルダに移動し，
 $ ./vmware-tools.pl を実行する

6.いくつか質問されるが全てそのままenterでよい(基本設定？)

7.全て終わったら再起動する
 $ reboot

8.「Player(P)」→「管理」→「仮想マシンの設定」
　「オプション」→「共有フォルダ」→「常に有効」にチェック
　「追加」→「C:\VMware\Shared」を追加する

9.VMwareがインストールされているかの確認を行う.

10. Windowsから 「C:\VMware\Shared\test.txt」を作成する.
　 ubuntuから
   $ cd /mnt/hgfs
   $ ls
   Shared
   cd Shared
   $ ls
   test.txt
　 を行い見れていれば正しく設定できている.
--------------------------------------------------------------------



