【gemコマンド】
2014/05/26　作成者：宇野

****************************
【バージョン確認】
> gem env
  RubyGems Environment:
   - VERSION: 0.9.2 (0.9.2)
   - INSTALLATION DIRECTORY: c:/ruby/lib/ruby/gems/1.8
   - GEM PATH:
      - c:/ruby/lib/ruby/gems/1.8
   - REMOTE SOURCES:
      - http://gems.rubyforge.org/
 
> gem -v
  0.9.2
 
***************************
【パッケージのインストール】
> gem install <パッケージ名>
c:\rubyxxx\lib\ruby\gems\x.x\gems 配下にパッケージフォルダが配置される

※[x]は数字が入る

***************************
【パッケージのバージョン検索】
> gem search -r <パッケージ名>

***************************
【パッケージのアップデート】
> gem update パッケージ名

***************************
【パッケージのインストールリスト】
> gem list <パッケージ名>

***************************
【パッケージの削除(最新バージョンは残る)】
> gem cleanup <パッケージ名>

***************************
【パッケージのアンインストール】
> gem uninstall <パッケージ名>

***************************
【コマンドのヘルプ】
> gem help <コマンド名>

***************************